db/schedules.json (before)
{
    "check-login-status": [],
    "get-post-url": [],
    "post-article": [
        {
            "count": 15,
            "time": "00:00"
        },
        {
            "count": 15,
            "time": "07:50"
        },
        {
            "count": 15,
            "time": "11:00"
        },
        {
            "count": 15,
            "time": "15:00"
        },
        {
            "count": 15,
            "time": "19:55"
        },
        {
            "count": 15,
            "time": "21:00"
        }
    ],
    "procure-products": [],
    "run-follow-action": [
        {
            "count": 10,
            "time": "00:20"
        },
        {
            "count": 10,
            "time": "08:15"
        },
        {
            "count": 10,
            "time": "11:20"
        },
        {
            "count": 10,
            "time": "15:20"
        },
        {
            "count": 10,
            "time": "19:25"
        },
        {
            "count": 10,
            "time": "21:20"
        }
    ],
    "run-like-action": [
        {
            "count": 150,
            "time": "00:15"
        },
        {
            "count": 150,
            "time": "08:10"
        },
        {
            "count": 100,
            "time": "11:15"
        },
        {
            "count": 100,
            "time": "15:15"
        },
        {
            "count": 100,
            "time": "19:20"
        },
        {
            "count": 150,
            "time": "21:15"
        }
    ],
    "save-auth-state": []
}

db/schedules.json (after)
{
    "check-login-status": [],
    "get-post-url": [],
    "post-article": [
        {
            "count": 15,
            "time": "00:00"
        },
        {
            "count": 15,
            "time": "07:50"
        },
        {
            "count": 15,
            "time": "11:00"
        },
        {
            "count": 15,
            "time": "15:00"
        },
        {
            "count": 15,
            "time": "19:55"
        },
        {
            "count": 15,
            "time": "21:00"
        }
    ],
    "procure-products": [],
    "run-follow-action": [
        {
            "count": 10,
            "time": "00:20"
        },
        {
            "count": 10,
            "time": "08:15"
        },
        {
            "count": 10,
            "time": "11:20"
        },
        {
            "count": 10,
            "time": "15:20"
        },
        {
            "count": 10,
            "time": "20:25"
        },
        {
            "count": 10,
            "time": "21:20"
        }
    ],
    "run-like-action": [
        {
            "count": 150,
            "time": "00:15"
        },
        {
            "count": 150,
            "time": "08:10"
        },
        {
            "count": 100,
            "time": "11:15"
        },
        {
            "count": 100,
            "time": "15:15"
        },
        {
            "count": 100,
            "time": "20:20"
        },
        {
            "count": 150,
            "time": "21:15"
        }
    ],
    "save-auth-state": []
}

db/schedules.json (diff)
@@ -47,7 +47,7 @@
         },
         {
             "count": 10,
-            "time": "19:25"
+            "time": "20:25"
         },
         {
             "count": 10,
@@ -73,7 +73,7 @@
         },
         {
             "count": 100,
-            "time": "19:20"
+            "time": "20:20"
         },
         {
             "count": 150,
